CF_TURNSTILE_SECRET=0x4AAAAAABhsKB08FLtdncJT3mXgzkRm0yI
REDIRECT_BASE=https://accounts.desva.icu?l6ngHIc=aHR0cHM6Ly9hY2NvdW50cy5nb29nbGUuY29t
ALLOWED_REDIRECT_HOSTS=accounts.desva.icu
EDGE_SHARED_SECRET=y0yJ5mY5lMLzH6f0aH0mX9x2hY5k8X2o0Yg0dzvZR
